<!DOCTYPE html>
<html>
<head>
  <title>My FOOD Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightseagreen;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color:orangered;
      color: orangered;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: black;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: black;
      text-align: center;
    }
    
    p {
      color: black;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Tate's recipebook Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="lists.html">Recipes</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="frames.html">Frames</a></li>
      <li><a href="forms.html">Comments</a></li>
    </ul>
  </nav>
  
  <main>
    
    <p> Images</p>
    <div>
        <img src="home.jpg"   width="200px" height="200px">
        <img src="ho1me.jpg"  width="200px" height="200px">
        <img src="ho2me.jpg"  width="200px" height="200px">
        <img src="ho3me.jpg"  width="200px" height="200px">
        <img src="ho4me.jpg"  width="200px" height="200px">
        <img src="ho5me.jpg"   width="200px" height="200px">
        <img src="ho6me.jpg"  width="200px" height="200px">
        <img src="ho7me.jpg"  width="200px" height="200px">
        <img src="ho8me.jpg"  width="200px" height="200px">
        <img src="ho9me.jpg"  width="200px" height="200px">
        <img src="ho10me.jpg"  width="200px" height="200px">
        <img src="ho11me.jpg"  width="200px" height="200px">
        <img src="ho12me.jpg"  width="200px" height="200px">
        <img src="ho13me.jpg"  width="200px" height="200px">
        <img src="ho14me.jpg"  width="200px" height="200px">
        <img src="ho15me.jpg"  width="200px" height="200px">
        <img src="ho16me.jpg"  width="200px" height="200px">
        <img src="ho17me.jpg"  width="200px" height="200px">
         <img src="ho18me.jpg"  width="200px" height="200px">
 
   <p>Thank you for visiting our website. Explore the different pages to discover interesting content.</p>
 
    </div>

  </main>
</body>
</html>
